{
  "name": "fullstack-demo",
  "version": "1.0.0",
  "description": "A demo web application ",
  "repository": "https://github.com/wuct/FullStackEngineerChallenge",
  "author": "wuct <wu.chingting@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "CI=true lerna run test",
    "type-check": "lerna run type-check",
    "build": "lerna run build",
    "start": "lerna run start"
  },
  "devDependencies": {
    "@types/jest": "^24.0.16",
    "@types/node": "^12.6.9",
    "@types/react": "^16.8.24",
    "@types/react-dom": "^16.8.5",
    "lerna": "^3.16.4",
    "typescript": "^3.5.3"
  },
  "engines": {
    "node": "^12.7.0"
  }
}
